# Production Dockerfile for backend services (monorepo).
# Build: docker build -f docker/Dockerfile.service --build-arg SERVICE_PATH=services/api-gateway -t getsale-crm-api-gateway .
FROM node:22-alpine

ARG SERVICE_PATH=services/api-gateway
WORKDIR /app

# Copy root and workspace config
COPY package*.json ./
COPY shared/ ./shared/
COPY ${SERVICE_PATH}/package*.json ./${SERVICE_PATH}/

# Install with devDependencies for build (tsc). NODE_ENV=development so devDependencies install reliably in CI.
ENV NODE_ENV=development
RUN npm install

# Build shared packages in dependency order: types -> events -> utils -> logger -> service-core
RUN npm run build --workspace=shared/types && \
    npm run build --workspace=shared/events && \
    npm run build --workspace=shared/utils && \
    npm run build --workspace=shared/logger && \
    npm run build --workspace=shared/service-core

# Copy service source and build
COPY ${SERVICE_PATH}/ ./${SERVICE_PATH}/
RUN npm run build --workspace=${SERVICE_PATH}

RUN addgroup -g 1001 -S appgroup && adduser -u 1001 -S appuser -G appgroup
RUN chown -R appuser:appgroup /app

WORKDIR /app/${SERVICE_PATH}
ENV NODE_ENV=production
USER appuser
EXPOSE 3000
CMD ["node", "dist/index.js"]
